# Smoke-Calculator-2024

./: README.md  Smoke Calculator 2024.sln
Smoke Calculator 2024/: Form1.Designer.vb  Form1.vb  Smoke Calculator 2024.vbproj  frmMultiple.Designer.vb  frmMultiple.vb  frmSingle.Designer.vb  frmSingle.vb  molib.vb
Smoke Calculator 2024/My Project/: Resources.Designer.vb  Resources.resx
